# blog

./: .0pdd.yml  .editorconfig  .gitignore  .rultor.yml  .travis.yml  CODE_OF_CONDUCT.md  Procfile  README.md  appveyor.yml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
base/: pom.xml
base/src/main/java/org/proshin/blog/: DateToString.java  MarkdownText.java  StringToDate.java  Url.java
base/src/test/java/org/proshin/blog/: MarkdownTextTest.java
mysql-storage/: pom.xml
mysql-storage/src/main/java/org/proshin/blog/mysql/: MsPost.java  MsPosts.java  QueryResult.java
mysql-storage/src/main/resources/db-migrations/: changelog-0.0.4.xml  changelog.xml
src/main/java/org/proshin/blog/: BlogApplication.java  BlogApplication.kt  DateToString.java  GlobalErrorHandler.java  GlobalExceptionHandler.java  StringToDate.java  Url.java
src/main/java/org/proshin/blog/configuration/: ApplicationContext.java  ConfigParameters.java  FreemarkerConfig.java  MemoryTokenRepositoryImpl.java  PersistentTokenBasedRememberMeServices.java  ReCaptchaCodeVerifier.java  ReCaptchaFilter.java  WebSecurityConfig.java
src/main/java/org/proshin/blog/dao/: AccessTokens.java  Posts.java  PostsImpl.java
src/main/java/org/proshin/blog/dynamodb/: DynamoPost.java  DynamoPosts.java
src/main/java/org/proshin/blog/exception/: PostNotFoundException.java
src/main/java/org/proshin/blog/model/: AccessToken.java  PersistentPost.java  PersistentPosts.java  Post.java  Posts.java
src/main/java/org/proshin/blog/page/: GuestPagesController.java  Index.java  LoginPageController.java  SmartModelAndView.java
src/main/java/org/proshin/blog/page/admin/: AdminPagesController.java  AdminPostsPagesController.java  Dashboard.java
src/main/java/org/proshin/blog/page/bind/: Html5LocalDateTimeEditorSupport.java
src/main/java/org/proshin/blog/socialnetwork/: CommunicationException.java
src/main/java/org/proshin/blog/socialnetwork/instagram/: UsersEndpoint.java
src/main/java/org/proshin/blog/socialnetwork/instagram/model/: User.java
src/main/java/org/proshin/blog/socialnetwork/instagram/oauth/: RedirectEndpoint.java
src/main/java/org/proshin/blog/textprocessing/: MarkdownText.java
src/main/kotlin/org/proshin/blog/: BlogApplication.kt
src/main/kotlin/org/proshin/blog/configuration/: ConfigParameters.kt  WebSecurityConfig.kt
src/main/kotlin/org/proshin/blog/dao/: AccessTokens.kt  Posts.java
src/main/kotlin/org/proshin/blog/exception/: PostNotFoundException.java
src/main/kotlin/org/proshin/blog/model/: AccessToken.kt  Post.java  Post.kt
src/main/kotlin/org/proshin/blog/oauth/instagram/: RedirectEndpoint.kt
src/main/kotlin/org/proshin/blog/page/: Index.java  Index.kt  Login.java  Login.kt
src/main/kotlin/org/proshin/blog/page/admin/: Dashboard.kt
src/main/kotlin/org/proshin/blog/socialnetwork/: CommunicationException.kt
src/main/kotlin/org/proshin/blog/socialnetwork/instagram/: Endpoint.kt  UsersEndpoint.kt
src/main/resources/: application.yml  logback.xml  messages.properties
src/main/resources/changelog/: changelog.xml
src/main/resources/templates/: base.ftl  error.ftl  index.ftl  login.ftl  post.ftl
src/main/resources/templates/admin/: base.ftl  dashboard.ftl  posts.ftl
src/main/resources/templates/admin/posts/: edit.ftl  list.ftl
src/main/resources/templates/error/: 404.ftl
src/test/integration/org/proshin/blog/: AbstractIntegrationTest.java
src/test/integration/org/proshin/blog/page/: GuestPagesControllerIntegrationTest.java
src/test/java/org/proshin/blog/: AbstractIntegrationTest.java  BlogApplicationTests.java  DynamoRunner.java
src/test/java/org/proshin/blog/dao/: AccessTokensTest.java
src/test/java/org/proshin/blog/dynamodb/: DynamoPostsTest.java
src/test/java/org/proshin/blog/oauth/instagram/: AccessTokenTest.java  ErrorTest.java
src/test/java/org/proshin/blog/page/: AbstractMvcTest.java  GuestPagesControllerIntegrationTest.java  GuestPagesControllerTest.java  IndexMvcTest.java  IndexTest.java  LoginPageControllerTest.java
src/test/java/org/proshin/blog/page/admin/: AdminPagesControllerTest.java  AdminPostsPagesControllerTest.java
src/test/java/org/proshin/blog/textprocessing/: MarkdownTextTest.java
src/test/kotlin/org/proshin/blog/dao/: AccessTokensTest.kt
src/test/kotlin/org/proshin/blog/oauth/instagram/: AccessTokenTest.kt  ErrorTest.kt
src/test/kotlin/org/proshin/blog/page/: IndexTest.java  IndexTest.kt
src/test/resources/: application.yml
storage/: pom.xml
storage/src/main/java/org/proshin/blog/exception/: PostNotFoundException.java
storage/src/main/java/org/proshin/blog/model/: ConstantPost.java  PersistentPost.java  Post.java  Posts.java
web/: pom.xml
web/src/main/java/org/proshin/blog/: BlogApplication.java  GlobalExceptionHandler.java
web/src/main/java/org/proshin/blog/configuration/: ApplicationContext.java  BadReCaptchaCodeException.java  BadRecaptchaCodeException.java  ConfigParameters.java  FreemarkerConfig.java  MemoryTokenRepositoryImpl.java  PersistentTokenBasedRememberMeServices.java  ReCaptchaCodeVerifier.java  ReCaptchaFilter.java  RecaptchaCodeVerifier.java  RecaptchaFilter.java  WebSecurityConfig.java
web/src/main/java/org/proshin/blog/page/: GuestPagesController.java  LoginPageController.java
web/src/main/java/org/proshin/blog/page/admin/: AdminPagesController.java  AdminPostsPagesController.java
web/src/main/java/org/proshin/blog/page/bind/: Html5LocalDateTimeEditorSupport.java
web/src/main/resources/: application.yml
web/src/main/resources/static/css/: custom.css
web/src/main/resources/templates/: error.ftl  index.ftl  login.ftl
web/src/main/resources/templates/admin/: base.ftl  dashboard.ftl
web/src/main/resources/templates/admin/posts/: list.ftl
web/src/test/java/org/proshin/blog/: AbstractIntegrationTest.java
web/src/test/java/org/proshin/blog/page/: LoginPageControllerTest.java
web/src/test/java/org/proshin/blog/page/admin/: AdminPagesControllerTest.java  AdminPostsPagesControllerTest.java
web/src/test/resources/: application.yml
(+9 files in other folders)
