<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.proshin</groupId>
    <artifactId>blog</artifactId>
    <version>0.0.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>mysql-storage</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.proshin</groupId>
      <artifactId>storage</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>mysql-storage</finalName>
  </build>
</project>